/* work sans font from google fonts */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,600;1,400;1,500;1,700;1,800&display=swap');

  /* shared style */
 
 *{
    font-family: 'Work Sans', sans-serif;
 }
 .text-light-gray{
    color:#727272 ;
 }
 .section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;

 }

 .btn-primary{
    border-radius: 8px;
background: #FF900E;
    color: #FFF;
font-size: 1.25rel;
padding: 20px 25px;
border:0;
font-weight: 600;
cursor: pointer;
 }
/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul {
display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    font-size: 1em;
}
li a{
    text-decoration: none;
    color:#131313;
}
/* banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 70px auto;
}
.banner-title{
   font-size: 4rem; 
   font-weight: 700;
   color:#131313;
}

.banner img{
    margin-top: 20px;
    width: 100%;

}


/* main-style */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;

}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick{

font-weight: 500;
}
.teams-title .our{
    color:  #131313;
    font-weight: 500;
   
}

.teams-title .feat{
    color: #FF900E;
    font-weight: 700;
}
/* feature section style */
.feature{
display: flex;
margin-top: 130px;
gap: 100px;
}

.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
    height: 90%;
    margin-left: 80px;
}
.section-title2{
    border-left:5px solid #FF900E ;
padding-left: 20px;
font-weight: 700;
font-size: 2.8rem;
}
.ten-years-badge{   
border-radius: 8px;
background: #FF900E;
color: #FFF;
width: 320px;
padding: 40px;
text-align: center;
position: relative;
bottom: 100px;


}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}

/* facts-styleL */

.facts-card-container{
    display: flex;
        justify-content: space-around;}

.facts-card-container .card{
    border-radius: 8px;
border: 1px solid #FF900E;
text-align:center;
padding: 30px 30px;
}

.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    color: #727272;
    margin-top: 5px;
}

.facts-card-container .card-stats{
    font: size 1.8rem; ;
    color: #424242;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
  
} 
/* sponsors stileL */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;

}
.sponsors-img-container img{
    width: 165px;
}

/* 'footer section */
.footer{
    width: 1440px;
height: 100px;
border-radius: 8px;
background: #FFF4E7;
display: flex;
justify-content: center;
align-items: center;

}
/* responsive media queries */
/* mobile device */
@media screen and (max-width: 576px){
    header{
     padding: 20px;
    } 
    nav,
    .container,
    .feature, 
    .facts-card-container,
    .sponsors-img-container
    {
     flex-direction: column;
    }
.feature-img img{
    width: 90%;
   margin-left: 5px;
}

.ten-years-badge{
    position: static;
    width: 300px;
}

.teams-img-container {
    grid-template-columns: 1fr;
}
.teams-content, .facts-card-container{
   padding-right: 30px;
   padding-left: 30px;

}
.facts-card-container{
    gap:20px ;
}
.footer{
    width: auto;
}
 }
 /* medium device */
 @media screen and (min-width: 576px) and (max-width: 960px){
  header{
     padding: 50px;
  } 
  nav, 
  container,
  .feature,
  .sponsors-img-container{
     flex-direction: column;
    }  
}